aiofiles==0.8.0
analytix==3.5.0
anyio==3.6.1
cachetools==5.1.0
certifi==2021.10.8
charset-normalizer==2.0.12
et-xmlfile==1.1.0
google-api-core==2.7.3
google-api-python-client==2.47.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.1
greenlet==1.1.2
h11==0.12.0
httpcore==0.14.7
httplib2==0.20.4
httpx==0.22.0
idna==3.3
mysql-connector-python==8.0.29
mysqlclient==2.1.0
numpy==1.22.3
oauthlib==3.2.0
openpyxl==3.0.9
pandas==1.4.2
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rsa==4.8
schedule==1.1.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.36
tk==0.1.0
tqdm==4.64.0
uritemplate==4.1.1
urllib3==1.26.9
